#ifndef __SYN_ANAL__
#define __SYN_ANAL__

/*
 * Autory: Jakub Gabčo(teamleader)
 *		   Zdeněk Pečínka
 *		   Adam Jež
 *		   Ján Dedič
 *		   Marek Schmith
 * 
 * Kricí názov: Drages
 *  
 * Popis programu: Interpret pre jazyk IFJ13, ktorý je podmnožinou jazyka php.
 * Súbor: syn-anal.h
 *
 */
err parser(FILE *source);
			//                            {ID,In,Do,LP,RP,Co,EN,SC,Va,Ex,St,LB,RB,As,PH,El,Fu,If,Re,Wh,Tr,Fa,NU,BV,DV,IV,SV,GS,PS,SL,GS,FS,SS,Ep},	
const int LL_Table[15][34] = {/*Program*/ { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
 					    	   /*Body   */{ 4, 0, 0, 0, 0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 3, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4},
 					   	   	   /*Flist  */{ 6, 0, 0, 0, 0, 0, 5, 0, 6, 0, 0, 0, 5, 0, 0, 0, 5, 6, 6, 6, 0, 0, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6},
 					    	   /*Param  */{ 0, 8, 8, 0, 7, 0, 0, 0, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
					      	   /*Params */{ 0, 9, 9, 0, 0, 0, 0, 0, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				 		       /*Rparam */{ 0, 0, 0, 0,10,11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						       /*List   */{12, 0, 0, 0, 0, 0, 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0,13,16,14, 0, 0, 0,17,17,17,17,17,17,17,17,17,17,17},						       
						       /*Else   */{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},	
							   /*Expr   */{22,21,21,21, 0, 0, 0, 0,21,21,21, 0, 0, 0, 0, 0, 0, 0, 0, 0,21,21,21,23,23,23,23,23,23,23,23,23,23,23},
						       /*Operand*/{ 0,37,38, 0, 0, 0, 0, 0,41,39,40, 0, 0, 0, 0, 0, 0, 0, 0, 0,44,43,42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						       /*Inc    */{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,24,25,26,27,28,29,30,31,32,33, 0},
						       /*String */{ 0, 0, 0, 0,34, 0, 0, 0,34, 0,34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
						       /*RString*/{ 0, 0, 0, 0,35,36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
							   /*PrecExp*/{ 0,45,45,45, 0, 0, 0, 0,45,45,45, 0, 0, 0, 0, 0, 0, 0, 0, 0,45,45,45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
							   /*Print  */{ 0, 0, 0, 0, 0, 0, 0, 0,47, 0,46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},};


const int Prec_Table[16][17] = {
//   c,v,*,/,+,-,<,>,<,>,=,!,(,),.,$,;

	{0,0,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2},
	{0,0,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2},
	{1,1,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2},
	{1,1,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2},
	{1,1,1,1,2,2,2,2,2,2,2,2,1,2,2,2,2},
	{1,1,1,1,2,2,2,2,2,2,2,2,1,2,2,2,2},
	{1,1,1,1,1,1,2,2,2,2,2,2,1,2,1,2,2},
	{1,1,1,1,1,1,2,2,2,2,2,2,1,2,1,2,2},
	{1,1,1,1,1,1,2,2,2,2,2,2,1,2,1,2,2},
	{1,1,1,1,1,1,2,2,2,2,2,2,1,2,1,2,2},
	{1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,2,2},
	{1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,2,2},
	{1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,0,2},
	{0,0,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2},
	{1,1,1,1,2,2,2,2,2,2,2,2,1,2,2,2,2},
	{1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,2},
};


typedef struct{
 	int *data;
 	int length;
 	int allocated;
}tRule;
void addRule(tRule *rulUse,int rule);
void initRule(tRule *rulUse);
#endif
